# electronic-website

./: .gitignore  AGENTS.md  README.md  start.sh  stop.sh
electronic-admin/: components.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
electronic-admin/src/: App.vue  main.ts
electronic-admin/src/api/: order.ts  product.ts  user.ts
electronic-admin/src/router/: index.ts
electronic-admin/src/stores/: product.ts
electronic-admin/src/views/: Dashboard.vue  OrderList.vue  ProductList.vue  UserList.vue
electronic-api/: pom.xml
electronic-api/src/main/java/com/electronic/api/: ElectronicApiApplication.java
electronic-api/src/main/java/com/electronic/api/common/: GlobalExceptionHandler.java  Result.java
electronic-api/src/main/java/com/electronic/api/config/: CorsConfig.java  Knife4jConfig.java
electronic-api/src/main/java/com/electronic/api/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
electronic-api/src/main/java/com/electronic/api/entity/: CartItem.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserOrder.java
electronic-api/src/main/java/com/electronic/api/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
electronic-api/src/main/java/com/electronic/api/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
electronic-api/src/main/java/com/electronic/api/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
electronic-api/src/test/java/com/electronic/api/: ElectronicApiApplicationTests.java
electronic-web/: nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts
electronic-web/.nuxt/: components.d.ts  eslint-typegen.d.ts  eslint.config.d.mts  eslint.config.mjs  imports.d.ts  nitro.json  nuxt.d.ts  nuxt.json  tsconfig.json  tsconfig.server.json
electronic-web/.nuxt/dev/: index.mjs  index.mjs.map
electronic-web/.nuxt/manifest/: latest.json
electronic-web/.nuxt/manifest/meta/: dev.json
electronic-web/.nuxt/tailwind/: postcss.mjs
electronic-web/.nuxt/types/: build.d.ts  components.d.ts  imports.d.ts  layouts.d.ts  nitro-imports.d.ts  nitro-nuxt.d.ts  nitro-routes.d.ts  plugins.d.ts  schema.d.ts
electronic-web/composables/: useApi.ts
electronic-web/layouts/: default.vue
electronic-web/pages/: cart.vue  checkout.vue  index.vue  login.vue  products.vue
electronic-web/pages/orders/: [id].vue  index.vue
electronic-web/pages/products/: [id].vue  index.vue
electronic-web/stores/: auth.ts  cart.ts
